# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
# import trcharts_pb2 as trcharts__pb2
from . import trcharts_pb2 as trcharts__pb2


class TrchartsbinStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Ping = channel.unary_unary(
                '/trcharts.Trchartsbin/Ping',
                request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
                response_deserializer=trcharts__pb2.Text.FromString,
                )
        self.SubIndividualTicker = channel.unary_unary(
                '/trcharts.Trchartsbin/SubIndividualTicker',
                request_serializer=trcharts__pb2.Text.SerializeToString,
                response_deserializer=trcharts__pb2.Status.FromString,
                )
        self.GetKLines = channel.unary_unary(
                '/trcharts.Trchartsbin/GetKLines',
                request_serializer=trcharts__pb2.KLinesReq.SerializeToString,
                response_deserializer=trcharts__pb2.KLines.FromString,
                )


class TrchartsbinServicer(object):
    """Missing associated documentation comment in .proto file"""

    def Ping(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SubIndividualTicker(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetKLines(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_TrchartsbinServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Ping': grpc.unary_unary_rpc_method_handler(
                    servicer.Ping,
                    request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                    response_serializer=trcharts__pb2.Text.SerializeToString,
            ),
            'SubIndividualTicker': grpc.unary_unary_rpc_method_handler(
                    servicer.SubIndividualTicker,
                    request_deserializer=trcharts__pb2.Text.FromString,
                    response_serializer=trcharts__pb2.Status.SerializeToString,
            ),
            'GetKLines': grpc.unary_unary_rpc_method_handler(
                    servicer.GetKLines,
                    request_deserializer=trcharts__pb2.KLinesReq.FromString,
                    response_serializer=trcharts__pb2.KLines.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'trcharts.Trchartsbin', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Trchartsbin(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def Ping(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/trcharts.Trchartsbin/Ping',
            google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            trcharts__pb2.Text.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SubIndividualTicker(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/trcharts.Trchartsbin/SubIndividualTicker',
            trcharts__pb2.Text.SerializeToString,
            trcharts__pb2.Status.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetKLines(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/trcharts.Trchartsbin/GetKLines',
            trcharts__pb2.KLinesReq.SerializeToString,
            trcharts__pb2.KLines.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
