# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: trchartsbin.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from . import trcharts_pb2 as trcharts__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='trchartsbin.proto',
  package='trcharts',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x11trchartsbin.proto\x12\x08trcharts\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1cgoogle/api/annotations.proto\x1a\x0etrcharts.proto2\xe4\x01\n\x0bTrchartsbin\x12I\n\x04Ping\x12\x16.google.protobuf.Empty\x1a\x0e.trcharts.Text\"\x19\x82\xd3\xe4\x93\x02\x13\x12\x11/trchartsbin/ping\x12\x39\n\x13SubIndividualTicker\x12\x0e.trcharts.Text\x1a\x10.trcharts.Status\"\x00\x12O\n\tGetKLines\x12\x13.trcharts.KLinesReq\x1a\x10.trcharts.KLines\"\x1b\x82\xd3\xe4\x93\x02\x15\x12\x13/trchartsbin/klinesb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,google_dot_api_dot_annotations__pb2.DESCRIPTOR,trcharts__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_TRCHARTSBIN = _descriptor.ServiceDescriptor(
  name='Trchartsbin',
  full_name='trcharts.Trchartsbin',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=107,
  serialized_end=335,
  methods=[
  _descriptor.MethodDescriptor(
    name='Ping',
    full_name='trcharts.Trchartsbin.Ping',
    index=0,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=trcharts__pb2._TEXT,
    serialized_options=b'\202\323\344\223\002\023\022\021/trchartsbin/ping',
  ),
  _descriptor.MethodDescriptor(
    name='SubIndividualTicker',
    full_name='trcharts.Trchartsbin.SubIndividualTicker',
    index=1,
    containing_service=None,
    input_type=trcharts__pb2._TEXT,
    output_type=trcharts__pb2._STATUS,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetKLines',
    full_name='trcharts.Trchartsbin.GetKLines',
    index=2,
    containing_service=None,
    input_type=trcharts__pb2._KLINESREQ,
    output_type=trcharts__pb2._KLINES,
    serialized_options=b'\202\323\344\223\002\025\022\023/trchartsbin/klines',
  ),
])
_sym_db.RegisterServiceDescriptor(_TRCHARTSBIN)

DESCRIPTOR.services_by_name['Trchartsbin'] = _TRCHARTSBIN

# @@protoc_insertion_point(module_scope)
